<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Searcher</title>
  <style>
    body {
        background-color: #34495E;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    .container {
        width: 250px;
        margin: 0 auto;
    }
    .input-field {
        width: 90%;
    }
    .input-field, .button {
        padding: 11px;
        margin: 10px 0;
        border-radius: 10px;
        border: 2px solid rgba(6, 144, 243, 0.836);
        text-align: center;
        box-shadow: 5px 2px 40px 2px rgba(161, 172, 223, 0.75);
    }
    .input-field:focus {
        background-color: #cde3fa;
        box-shadow: 10px 10px 50px 3px;
        outline: none;
    }
    .button {
        width: 100%;
        background-color: rgba(6, 144, 243, 0.836);
        color: aliceblue;
        font-weight: bolder;
        font-size: larger;
        cursor: pointer;
        border: 0;
    }
    .button:hover {
        background-color: rgba(38, 100, 170, 0.822);
    }
    .button-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        width: 100%;
    }
    .hidden {
        display: none;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Automatic Searcher</h2>
  <h3><span id="count">0</span> / <span id="total">0</span> Searches done</h3>
  <form id="searchForm">
    <label for="num">Enter the number of searches:</label><br>
    <input type="number" id="num" name="num" min="1" max="50" class="input-field">
    <div class="button-container">
      <button type="button" class="button" onclick="setNumber(5)">5</button>
      <button type="button" class="button" onclick="setNumber(30)">30</button>
      <button type="button" class="button" onclick="adjustNumber(5)">▲5</button>
      <button type="button" class="button" onclick="setNumber(10)">10</button>
      <button type="button" class="button" onclick="setNumber(35)">35</button>
      <button type="button" class="button" onclick="adjustNumber(-5)">▼5</button>
      <button type="button" class="button" onclick="setNumber(20)">20</button>
      <button type="button" class="button" onclick="setNumber(40)">40</button>
      <button type="button" class="button" id="delay" onclick="toggleDelay()">Delay</button>
    </div>
    <div id="timeDiv">Total time required: <span id="time">0</span> Seconds</div>
    <div id="timer" class="hidden"></div>
    <input type="submit" value="Search" class="button">
  </form>
  <button id="btnStop" class="button hidden">Stop</button>
</div>

<script src="app.js"></script>
</body>
</html>
